// El archivo se renombra a .env

PASSWORD = 'dasdasdasdasdasd.asdasdasdasdas.dasdasdasdasd'
WEBHOOKWELCOME = 'https://discord.com/api/webhooks/3123123123123123/dasdasd-sasadasdasdasdasdasd'
WEBHOOKLOGS = 'https://discord.com/api/webhooks/3123123123123123/dasdasd-sasadasdasdasdasdasd'
IDSERVER = '12312312312512312312'
ZEEW = '3123123asdasd123123123'
